### ISSUE TITLE
Cannot find matching haplotype pairs and Too many het nodes 

### ISSUE THREAD

**Issue by raonyguimaraes** [Illumina/hap.py#35]
Got this two errors while trying to run:

python2 hap.py/bin/hap.py  \
      example/happy/PG_NA12878_chr21.vcf.gz \
      example/happy/NA12878_chr21.vcf.gz \
      -f example/happy/PG_Conf_chr21.bed.gz \
      -o test

I'm using hg19 from UCSC, could that be the issue?

> 2018-01-19 12:33:41,959 WARNING  [DEBUG] Error at hap.py/src/c++/lib/diploidgraphs/DiploidReference.cpp:287
2018-01-19 12:33:41,959 WARNING  Cannot find matching haplotype pairs at chr21:37213761-37213821
2018-01-19 12:33:41,959 WARNING  xcmp(_Z10error_stopPKciS0_z+0x10b)[0x542420]
2018-01-19 12:33:41,959 WARNING  xcmp(_ZN10haplotypes16DiploidReference9setRegionEPKcllRKNSt7__cxx114listIN7variant8VariantsESaIS6_EEEi+0x964)[0x55b97c]
2018-01-19 12:33:41,959 WARNING  xcmp(_ZN10haplotypes14DiploidCompare9setRegionEPKcllRKNSt7__cxx114listIN7variant8VariantsESaIS6_EEEii+0x28b)[0x5563d5]
2018-01-19 12:33:41,959 WARNING  xcmp[0x53cf8e]
2018-01-19 12:33:41,959 WARNING  xcmp(main+0x2458)[0x54007f]
2018-01-19 12:33:41,959 WARNING  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4000842830]
2018-01-19 12:33:41,959 WARNING  xcmp(_start+0x29)[0x53c399]
2018-01-19 12:33:41,959 WARNING  
2018-01-19 12:33:41,959 WARNING  [DEBUG END]
2018-01-19 12:33:41,959 WARNING  
2018-01-19 12:33:41,959 WARNING  [DEBUG] Error at hap.py/src/c++/lib/diploidgraphs/DiploidReference.cpp:181
2018-01-19 12:33:41,960 WARNING  Too many het nodes (21) at chr21:37868998-37869302
2018-01-19 12:33:41,960 WARNING  xcmp(_Z10error_stopPKciS0_z+0x10b)[0x542420]
2018-01-19 12:33:41,960 WARNING  xcmp(_ZN10haplotypes16DiploidReference9setRegionEPKcllRKNSt7__cxx114listIN7variant8VariantsESaIS6_EEEi+0x2a3)[0x55b2bb]
2018-01-19 12:33:41,960 WARNING  xcmp(_ZN10haplotypes14DiploidCompare9setRegionEPKcllRKNSt7__cxx114listIN7variant8VariantsESaIS6_EEEii+0x28b)[0x5563d5]
2018-01-19 12:33:41,960 WARNING  xcmp[0x53cf8e]
2018-01-19 12:33:41,960 WARNING  xcmp(main+0x2458)[0x54007f]
2018-01-19 12:33:41,960 WARNING  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4000842830]
2018-01-19 12:33:41,960 WARNING  xcmp(_start+0x29)[0x53c399]
2018-01-19 12:33:41,960 WARNING  
2018-01-19 12:33:41,960 WARNING  [DEBUG END]

**Comment by pkrusche** [comment]
These errors are not unexpected: hap.py will give up when there are too many het nodes in a superlocus region because the number of possible haplotypes to enumerate becomes too large. The consequence is that some matches in high-density variant regions may get missed (it occurs very rarely), otherwise hap.py should finish successfully.

You can try running with `--engine=vcfeval` which is the GA4GH-recommended way of running hap.py and will be the default in the future.
